# Hackathon23-GPOtoGuestConfig

./: Hackathon23-GPOtoGuestConfig.sln
Hackathon23-GPOtoGuestConfig/: Hackathon23-GPOtoGuestConfig.csproj  Program.cs  SecPolicyMappings.json  jsonResquest.json  template.json
Hackathon23-GPOtoGuestConfig/Controllers/: HomeController.cs
Hackathon23-GPOtoGuestConfig/Models/: ErrorViewModel.cs  InfParser.cs  SecPolicyMapping.cs  SecPolicyMappings.json
Hackathon23-GPOtoGuestConfig/Properties/: launchSettings.json
Hackathon23-GPOtoGuestConfig/Services/: GuestConfigConversionUtility.cs  ResultViewModel.cs  SecPolicyConversionResult.cs  template.json
Hackathon23-GPOtoGuestConfig/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Hackathon23-GPOtoGuestConfig/Views/Home/: Index.cshtml  Privacy.cshtml  Result.cshtml  ResultView.cshtml
Hackathon23-GPOtoGuestConfig/Views/Shared/: _Layout.cshtml
Hackathon23-GPOtoGuestConfig/wwwroot/css/: site.css
Hackathon23-GPOtoGuestConfig/wwwroot/js/: particles.json
Hackathon23-GPOtoGuestConfigTests/: Hackathon23-GPOtoGuestConfigTests.csproj  SecPolicyContent.cs
Hackathon23-GPOtoGuestConfigTests/Services/: GuestConfigConversionUtilityTests.cs
